{
    "name": "@nordcom/lint-commit-regexp",
    "version": "0.1.0",
    "description": "RegExp commit message linter",
    "prettier": "@nordcom/prettier",
    "main": "./build/index.js",
    "type": "module",
    "engines": {
        "npm": ">=8",
        "node": "20"
    },
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "lint": "npm-run-all --parallel lint:*",
        "lint:prettier": "prettier src/**/*.* --check",
        "lint:types": "npm run build -- --noEmit",
        "test": "jest --coverage --passWithNoTests"
    },
    "author": {
        "name": "Nordcom Group Inc.",
        "email": "opensource@nordcom.io",
        "url": "https://nordcom.io/"
    },
    "contributors": [
        {
            "name": "Filiph Siitam Sandström",
            "email": "filiph@nordcom.io",
            "url": "https://github.com/filiphsps/"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NordcomInc/lint-commit-regexp.git"
    },
    "keywords": [
        "github-actions",
        "linter",
        "lint-commit",
        "commi-message",
        "utility",
        "cli"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NordcomInc/lint-commit-regexp/issues"
    },
    "homepage": "https://github.com/NordcomInc/lint-commit-regexp/#readme",
    "devDependencies": {
        "@nordcom/prettier": "0.1.1",
        "@types/jest": "29.5.14",
        "@types/node": "22.8.2",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-github": "5.0.2",
        "eslint-plugin-jest": "28.8.3",
        "jest": "29.7.0",
        "npm-run-all2": "7.0.1",
        "prettier": "3.3.3",
        "ts-jest": "29.2.5",
        "typescript": "5.6.3"
    },
    "dependencies": {
        "@actions/core": "1.11.1",
        "@actions/github": "6.0.0"
    }
}
